﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.271
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FireTwin", "FireTwin\FireTwin.csproj", "{FF82479D-ACCF-420A-BC2E-E9FF93C64FCE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DynEntity", "DynEntity\DynEntity.csproj", "{BCABE5EA-D4D2-4C71-B072-83B4243A1A01}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FF82479D-ACCF-420A-BC2E-E9FF93C64FCE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FF82479D-ACCF-420A-BC2E-E9FF93C64FCE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FF82479D-ACCF-420A-BC2E-E9FF93C64FCE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FF82479D-ACCF-420A-BC2E-E9FF93C64FCE}.Release|Any CPU.Build.0 = Release|Any CPU
		{BCABE5EA-D4D2-4C71-B072-83B4243A1A01}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BCABE5EA-D4D2-4C71-B072-83B4243A1A01}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BCABE5EA-D4D2-4C71-B072-83B4243A1A01}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BCABE5EA-D4D2-4C71-B072-83B4243A1A01}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {190DFFD5-811A-4F53-B851-614B94F91C6F}
	EndGlobalSection
EndGlobal
