<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-FireTwin-A27420D8-961E-477F-8E33-497E3F54FD22</UserSecretsId>
    <TypeScriptToolsVersion>3.3</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\DynamicEntity\**" />
    <Compile Remove="Resource\**" />
    <Compile Remove="src\css\**" />
    <Content Remove="Data\DynamicEntity\**" />
    <Content Remove="Resource\**" />
    <Content Remove="src\css\**" />
    <EmbeddedResource Remove="Data\DynamicEntity\**" />
    <EmbeddedResource Remove="Resource\**" />
    <EmbeddedResource Remove="src\css\**" />
    <None Remove="Data\DynamicEntity\**" />
    <None Remove="Resource\**" />
    <None Remove="src\css\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="src\folders\OpenFolder.ts" />
    <None Remove="src\HttpRequest.ts" />
    <None Remove="src\layout\_layout.ts" />
    <None Remove="src\Modal.ts" />
    <None Remove="src\modules\Media.ts" />
    <None Remove="src\modules\ProductCard.ts" />
    <None Remove="src\products\Create.ts" />
    <None Remove="src\shop\Details.ts" />
    <None Remove="src\shop\index.ts" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="src\modules\HttpRequest.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="2.2.4" />
    <PackageReference Include="Microsoft.Extensions.Caching.SqlServer" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="src\folders\OpenFolder.ts" />
    <TypeScriptCompile Include="src\layout\_layout.ts" />
    <TypeScriptCompile Include="src\modules\Media.ts" />
    <TypeScriptCompile Include="src\modules\Modal.ts" />
    <TypeScriptCompile Include="src\modules\ProductCard.ts" />
    <TypeScriptCompile Include="src\products\Create.ts" />
    <TypeScriptCompile Include="src\shop\Details.ts" />
    <TypeScriptCompile Include="src\shop\Index.ts" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\bootstrap-3.3.7-dist\css\bootstrap-theme.css.map" />
    <None Include="wwwroot\bootstrap-3.3.7-dist\css\bootstrap-theme.min.css.map" />
    <None Include="wwwroot\bootstrap-3.3.7-dist\css\bootstrap.css.map" />
    <None Include="wwwroot\bootstrap-3.3.7-dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\bootstrap-3.3.7-dist\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\bootstrap-3.3.7-dist\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\bootstrap-3.3.7-dist\js\bootstrap.js" />
    <None Include="wwwroot\bootstrap-3.3.7-dist\js\bootstrap.min.js" />
    <None Include="wwwroot\bootstrap-3.3.7-dist\js\npm.js" />
    <None Include="wwwroot\css\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\css\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\css\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\css\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\css\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\css\webfonts\fa-solid-900.woff2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DynEntity\DynEntity.csproj" />
  </ItemGroup>

</Project>
